{
  "name": "rvnserve",
  "version": "1.0.1",
  "description": "rvndb microservice",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raven-community/rvnserve.git"
  },
  "scripts": {
    "start": "node index"
  },
  "author": "MSFTserver",
  "license": "ISC",
  "dependencies": {
    "rvnqueryd": "^1.0.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "ip": "^1.1.5",
    "p-queue": "^3.0.0"
  }
}
